{
  "name": "job-search-app",
  "version": "2.0.4",
  "description": "This is a job search app",
  "type": "module",
  "main": "src/index.js",
  "scripts": {
    "start": "node ./src/index.js",
    "start:dev": "nodemon ./src/index.js",
    "prepare": "husky install",
    "format": "prettier --write \"**/*.js\"",
    "lint": "eslint \"**/*.js\" --fix",
    "test": "jest",
    "test:watch": "jest --watchAll",
    "test:coverage": "jest --coverage"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mdawoud27/job-search-app.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mdawoud27/job-search-app/issues"
  },
  "homepage": "https://github.com/mdawoud27/job-search-app#readme",
  "devDependencies": {
    "@babel/core": "^7.28.5",
    "@babel/preset-env": "^7.28.5",
    "@commitlint/cli": "^19.7.1",
    "@commitlint/config-conventional": "^19.7.1",
    "@eslint/js": "^9.21.0",
    "babel-jest": "^30.2.0",
    "eslint": "^9.21.0",
    "globals": "^16.0.0",
    "husky": "^8.0.0",
    "jest": "^30.2.0",
    "lint-staged": "^15.4.3",
    "mongodb-memory-server": "^10.4.1",
    "nodemon": "^3.1.9",
    "prettier": "3.5.2",
    "supertest": "^7.1.4"
  },
  "lint-staged": {
    "**/*.{js,jsx,ts,tsx}": [
      "npm run lint",
      "npm run format"
    ]
  },
  "dependencies": {
    "bcrypt": "^5.1.1",
    "bcryptjs": "^3.0.2",
    "clicksend": "^5.0.79",
    "cloudinary": "^2.7.0",
    "compression": "^1.8.1",
    "cors": "^2.8.5",
    "crypto": "^1.0.1",
    "dotenv": "^16.4.7",
    "exceljs": "^4.4.0",
    "express": "^4.22.1",
    "express-graphql": "^0.12.0",
    "express-rate-limit": "^7.5.0",
    "google-auth-library": "^9.15.1",
    "graphql": "^16.12.0",
    "helmet": "^8.0.0",
    "joi": "^17.13.3",
    "joi-objectid": "^4.0.2",
    "jsonwebtoken": "^9.0.2",
    "lodash": "^4.17.21",
    "mongodb": "^7.0.0",
    "mongoose": "^8.11.0",
    "morgan": "^1.10.1",
    "multer": "^2.0.2",
    "node-cron": "^3.0.3",
    "node-schedule": "^2.1.1",
    "nodemailer": "^7.0.11",
    "passport": "^0.7.0",
    "passport-google-oauth20": "^2.0.0",
    "socket.io": "^4.8.1",
    "streamifier": "^0.1.1",
    "swagger-ui-express": "^5.0.1",
    "telnyx": "^4.3.0",
    "twilio": "^5.10.7"
  }
}
